<!DOCTYPE html>
<html lang="ar">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="ar">

	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	
	<meta property="og:title" content="Jaras | جرس - المطبخ">
	<meta property="og:description" content="وصفات المطبخ لا ينتهي مصيرها في البطن فقط، علوم البيانات تلتقي بالمطبخ">
	<meta property="og:image" content="https://jaras.cool/images/2/featured.png">
	<meta property="og:url" content="https://jaras.cool/2-kitchen">
	<meta name="twitter:card" content="summary_large_image">
	
	<meta name="msapplication-TileImage" content="images/favicon.png">
	<meta name="msapplication-TileColor" content="#FFD700"/>
	<meta name="theme-color" content="#FFD700">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon.png">
	
	<meta name="Description" content="مدونة مختصة بالبيانات وتحليلها.">
	<meta name="theme-color" content="#FFD700"/>

	<title>المطبخ | جرس</title>
	
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<style>

		/*a,p,h3,h2,h4,li,em,select, .popover-body{direction: rtl; text-align:right;}*/
		.popover-body, .popover-header{direction: rtl; text-align:right;}
		
		h3{font-size: 1.75rem;}
		h1{font-size: 2.5rem;}
		
		@font-face {
			font-family: 'Noto Sans';
			src: url("NotoSansArabic-Regular.ttf") format("truetype");
		}
		
		div.graph {
			margin-bottom: 40px;
		}
		
		table {
			border-spacing: 1;
			border-collapse: collapse;
			overflow: hidden;
			width: 100%;
			margin: 0 auto;
			position: relative;
			margin-bottom: 30px;
		}
		table * {
			position: relative;
		}
		
		table th {
			font-weight: bold;
		}
		
		table td, table th {
			padding-right: 8px;
			text-align: right;
		}
		table thead tr {
			height: 50px;
			font-size: 16px;
			border-bottom: 1px solid #DAA520;
		}
		table tbody tr {
			height: 48px;
			border-bottom: 1px solid #eee;
		}
		table tbody tr:last-child {
			border: 0;
		}
	</style>

</head>
<body>

	<div class="container">

		<header>
			<h1>جرس</h1>
		</header>

		<nav>
			<ul>
				<li><a href="./">الرئيسيّة</a></li>
				<li><a href="https://twitter.com/JarasData">تويتر</a></li>
			</ul>
		</nav>

		<article>
			<div class="heading">
				<h1>المطبخ</h1>
				<h4><span class="date">26 يونيو 2019، 17:30 مساءً.</span></h4>
			</div>

			<p>
أينما ننظر نجد العديد من المقالات والتدوينات وصفات الطبخ وحتى الكلمات المتقاطعة، كل يوم نقرأ العديد من الأخبار ونشاهد البرامج الحوارية ونستمع لخطبة الجمعة كل أسبوع ونقوم بعد السيارات المارة من أمام المكتب بدلًا من العمل. كل هذا لديه جانب آخر، زاوية أخرى للنظر، حتى وإن كانت خطبة الجمعة طويلة، أو الكلمات المتقاطعة مملة أو صعبة، نحتاج أن ننظر إليها بشكل آخر، ك مجموعة بيانات، ونحللها بناءً على ذلك، ونستنتج منها معلومات كنا قد غفلنا عنها كما رأينا في مقال <a href="https://jaras.cool/1-khutbah.html">خطبة الجمعة</a> وكما فعل سول بوانسون باكتشافه <a href="https://www.youtube.com/watch?v=9aHfK8EUIzg">لعمليات السرقة في لعبة الكلمات المتقاطعة</a> عبر تحليل أكثر من 80 ألف لعبة!
			</p>
			
			<ul class="right-list">
				<li>مصدر البيانات: <a href="https://kitchen.sayidaty.net/" >مطبخ سيدتي</a></li>
				<li>موضوع التحليل: وصفات الطبخ</li>
				<li>الأدوات المستخدمة للتحليل: Python(pandas, scikit-learn, mlxtend) ، JavaScript(plotlyjs)</li>
				<li>معالجة البيانات: تم اعتماد 5981 وصفة طبخ للتحليل، 42% منها أطباق رئيسية، 30% مقبلات و 28% حلويات ممثلة توزيع المطبخ.</li>
			</ul>


			<div class="heading">
				<h3>Planche à découper</h3>
			</div>

<img src="images/3/graph_symbol.svg">

			
		</article>

		<footer>
			<ul>
				<li><a href="./">عودة للرئيسية</a></li>
			</ul>
		</footer>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.48.1/plotly.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	
	<script src="js/3.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135474305-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-135474305-1');
	</script>
	
</body></html>
